[gd_scene load_steps=24 format=2]

[ext_resource path="res://Enemies/Bat.png" type="Texture" id=1]
[ext_resource path="res://Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://Overlaps/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Bat.cs" type="Script" id=4]
[ext_resource path="res://Utilities/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overlaps/Hitbox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Overlaps/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shaders/WhiteColor.gdshader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/active = false

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 16, 24 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "Fly",
"speed": 10.0
} ]

[sub_resource type="Animation" id=12]
resource_name = "Start"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="CircleShape2D" id=7]

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.0
height = 3.0

[sub_resource type="CircleShape2D" id=9]
radius = 80.0

[sub_resource type="CircleShape2D" id=10]
radius = 6.0

[sub_resource type="CircleShape2D" id=11]
radius = 3.0

[node name="Bat" type="KinematicBody2D"]
collision_layer = 16
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 14 )
position = Vector2( 0, -12 )
frames = SubResource( 1 )
animation = "Fly"

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
anims/Start = SubResource( 12 )
anims/Stop = SubResource( 13 )

[node name="ShadowSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.4, 0.4 )
shape = SubResource( 7 )

[node name="Hurtbox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -15 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
MaxHealth = 3

[node name="PlayerDectionZone" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, -12 )

[node name="CollisionShape2D" parent="PlayerDectionZone" index="0"]
modulate = Color( 0, 0, 1, 0.196078 )
shape = SubResource( 9 )

[node name="Hitbox" parent="." instance=ExtResource( 7 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -15 )
shape = SubResource( 10 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 11 )

[node name="WanderTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="InvincibleChange" from="Hurtbox" to="." method="_OnHurtboxInvincibleChange"]
[connection signal="area_entered" from="Hurtbox" to="." method="_OnHurtboxAreaEntered"]
[connection signal="Die" from="Stats" to="." method="_OnStatsDie"]
[connection signal="PlayerDetected" from="PlayerDectionZone" to="." method="_OnPlayerDectionZonePlayerDetected"]
[connection signal="PlayerLost" from="PlayerDectionZone" to="." method="_OnPlayerDectionZonePlayerLost"]
[connection signal="timeout" from="WanderTimer" to="." method="_OnWanderTimerTimeout"]

[editable path="Hurtbox"]
[editable path="PlayerDectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
